2022-12-14 12:28:03
你对我在这说：你好

2022-12-14 12:28:39
我在这对你说：哈哈哈哈哈哈

2022-12-14 12:29:02
你对我在这说：太棒了

2022-12-14 12:29:23
你对我在这说：这个聊天记录是会保存再本地的

2022-12-14 12:29:41
我在这对你说：我的本地？


2022-12-14 12:29:46
你对我在这说：对的

2022-12-14 12:30:05
你对我在这说：下次登录会加载在这个聊天框里面

2022-12-14 12:30:30
你对我在这说：你可以重新登录试试

2022-12-14 12:30:54
我在这对你说：为什么我没有添加你   你就可以和我聊天

2022-12-14 12:31:15
你对我在这说：因为我没有做加好友的功能

2022-12-14 12:31:29
你对我在这说：只要在线就可以直接发起聊天

2022-12-14 12:31:44
我在这对你说：好的


2022-12-14 12:31:53
我在这对你说：真不错


2022-12-14 12:32:01
你对我在这说：厉害吧

2022-12-14 12:32:10
你对我在这说：核心代码是抄的

2022-12-14 12:32:12
我在这对你说：厉害厉害

2022-12-14 12:32:29
你对我在这说：我是从b站大学学来的

2022-12-14 12:33:39
我在这对你说：那也很棒哇！


2022-12-14 12:34:05
你对我在这说：谢谢锐姐的夸奖

2022-12-14 12:34:29
你对我在这说：我相信你的黄金矿工一定可以写出来的

2022-12-14 12:34:58
我在这对你说：别相信哈哈哈哈

2022-12-14 12:35:10
你对我在这说：😊😊😊😊😊

2022-12-14 12:36:03
你对我在这说：说实话我觉得从他的java课上我真的没学到什么，反而是做这个大作业得到过程中学到了很多

2022-12-14 12:36:43
我在这对你说：是的嘞

2022-12-14 12:36:58
我在这对你说：他讲的什么玩意儿哈哈哈哈哈

2022-12-14 12:37:59
你对我在这说：锐姐加油，现在你还有两个月的时间

2022-12-14 12:38:09
你对我在这说：时间很充裕

2022-12-14 12:38:56
我在这对你说：两个月本来是用来玩儿的

2022-12-14 12:39:34
你对我在这说：哈哈哈哈哈哈

2022-12-14 12:40:22
你对我在这说：聊天记录保存在左边的record文件夹里面

2022-12-14 12:44:39
我在这对你说：拜拜

